# Sx1xm1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sx1xm1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sx1xm1/: App.kt  BlankFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/sx1xm1/adapter/: PageAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sx1xm1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: App.kt  HomeActivity.kt  HomeVideoDetailsActivity.kt
home/src/main/java/com/example/home/adapter/: DetailsTabAdapter.kt  HomePageAdapter.kt  HomeTypeAdapter.kt  HomeVideoAdapter.kt  PingLunAdapter.kt  TuiJianAdapter.kt
home/src/main/java/com/example/home/homeintent/: DetailsIntent.kt  HomeSimpleVideoIntent.kt
home/src/main/java/com/example/home/homestate/: DetailsState.kt  HomeSimpleVideoState.kt
home/src/main/java/com/example/home/repository/: DetailsRepository.kt  HomeVideoReposory.kt
home/src/main/java/com/example/home/ui/: MyRecyclerView.kt
home/src/main/java/com/example/home/ui/fragment/: CommentFragment.kt  DetailsFragment.kt  HomeFragment.kt  TypeFragment.kt
home/src/main/java/com/example/home/viewmodle/: DetailsViewModel.kt  HomeViewModel.kt
home/src/main/java/com/example/home/widget/: HomeViewPager.kt
home/src/main/res/drawable/: home_subscibebtn_bg.xml  home_txt_bg.xml  shape_search.xml  xiguatitlebar_bg.xml
home/src/main/res/layout/: activity_home.xml  activity_home_video_details.xml  fragment_comment.xml  fragment_details.xml  fragment_home.xml  fragment_type.xml  item_pinglun.xml  item_simple_info.xml  item_tuij.xml  item_type.xml
home/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
home/src/main/res/values-night/: themes.xml
repofitutils/: build.gradle
repofitutils/src/androidTest/java/com/example/repofitutils/: ExampleInstrumentedTest.kt
repofitutils/src/main/: AndroidManifest.xml
repofitutils/src/main/java/com/example/repofitutils/: MainActivity.kt  RepofitApp.kt
repofitutils/src/main/java/com/example/repofitutils/entity/: IUnionVideoMutilEntity.kt  IUnionVideoSimpleEntity.kt  ReporfitData.kt
repofitutils/src/main/java/com/example/repofitutils/model/: ApiService.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  RetrofitManage.kt
repofitutils/src/main/java/com/example/repofitutils/utils/: ACache.java  DateUtils.java  GlideUtils.java
repofitutils/src/main/res/drawable/: bnv_item_selector.xml
repofitutils/src/main/res/values/: strings.xml  themes.xml
repofitutils/src/main/res/values-night/: themes.xml
repofitutils/src/test/java/com/example/repofitutils/: ExampleUnitTest.kt
res/drawable/: shaep_dm.xml  shaes_sear.xml
res/drawable-anydpi/: ic_filt.xml
res/layout/: activity_mutil_xq_video.xml  activity_video_hall.xml  fragment_videohall.xml  item_bytypeid.xml  item_mutiltype.xml  item_recommend.xml  item_vdeobyid.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
search/: SearApp.kt  SearchActivity.kt  SearchAdapter.kt  SearchXqActivity.kt  build.gradle
search/adapter/: RecommendAdapter.kt
search/db/: AppDatabase.java  DBInstance.java  SearchDao.java  SearchEntity.java
search/repository/: SearchSimpleRepo.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: SearApp.kt  SearchActivity.kt  SearchAdapter.kt
search/src/main/java/com/example/search/adapter/: RecommendAdapter.kt
search/src/main/java/com/example/search/db/: AppDatabase.java  DBInstance.java  SearchDao.java  SearchEntity.java
search/src/main/java/com/example/search/repository/: SearchSimpleRepo.kt
search/src/main/java/com/example/search/state/: RecommendUIState.kt
search/src/main/java/com/example/search/utils/: GlideUtils.kt
search/src/main/java/com/example/search/viewmodel/: SearViewModel.kt
search/src/main/res/drawable/: sheap_seartch.xml
search/src/main/res/layout/: activity_search.xml  activity_search_xq.xml  item_recommend.xml  item_search.xml
search/src/main/res/values/: themes.xml
search/state/: RecommendUIState.kt
search/utils/: GlideUtils.kt
search/viewmodel/: SearViewModel.kt
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: LoginActivity.kt  MyFragment.kt  RegisterActivity.kt
user/src/main/java/com/example/user/intent/: UserIntent.kt
user/src/main/java/com/example/user/repository/: UserRepository.kt
user/src/main/java/com/example/user/state/: UserState.kt
user/src/main/java/com/example/user/viewmodel/: UserViewModel.kt
user/src/main/res/layout/: activity_login.xml  activity_register.xml
user/src/main/res/values/: themes.xml
videohall/: VideoHallActivity.kt  VideohallApp.kt  VideohallFragment.kt
videohall/adapter/: MutilByTypeIdAdapter.kt  MutilVideoAdapter.kt  MutiltypeAdapter.kt  RecommVideoAdapter.kt
videohall/repository/: MutilRepo.kt
videohall/state/: MutilUIState.kt
videohall/view/: MutilXqVideoActivity.kt
videohall/viewmodel/: MutilViewModel.kt
