<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeVideoDetailsActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsy_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_details"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@id/gsy_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#E31313"
        app:tabIndicatorColor="#E31313"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/tab_details"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>