<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/logo"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"></ImageView>
    <TextView
        android:id="@+id/tv_username"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:text="匿名用户"
        android:textColor="@color/skingray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:text="222"
        android:id="@+id/tv_message"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintLeft_toLeftOf="@id/tv_username"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tv_time"
        android:text="2023-09-09 22:22:22"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/skingray"
        app:layout_constraintTop_toBottomOf="@id/tv_message"
        app:layout_constraintLeft_toLeftOf="@id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/tv_huifu"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:layout_constraintLeft_toRightOf="@id/tv_time"
        android:text="回复"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>