<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videosimple"
            type="com.example.repofitutils.entity.IUnionVideoSimpleEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/simple_iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/simple_iv"
            android:id="@+id/simple_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>